TY  - JOUR
AU  - Workowski, Kimberly A.
AU  - Bachmann, Laura H.
AU  - Chan, Philip A.
AU  - Johnston, Christine M.
AU  - Muzny, Christina A.
AU  - Park, Ina
AU  - Reno, Hilary
AU  - Zenilman, Jonathan M.
AU  - Bolan, Gail A.
TI  - Sexually Transmitted Infections Treatment Guidelines, 2021
JO  - MMWR Recommendations and Reports
PY  - 2021
VL  - 70
IS  - 4
SP  - 1
EP  - 187
DO  - 10.15585/mmwr.rr7004a1
PMID- 34292926
LA  - English
KW  - STI guidelines
KW  - Mycoplasma genitalium
KW  - treatment
KW  - CDC
ER  -

TY  - JOUR
AU  - Machalek, Dorothy A.
AU  - Tao, Yusha
AU  - Shilling, Hannah
AU  - Jensen, Jørgen S.
AU  - Unemo, Magnus
AU  - Murray, Gerald
AU  - Chow, Eric P.F.
AU  - Low, Nicola
AU  - Garland, Suzanne M.
AU  - Vodstrcil, Lenka A.
AU  - Fairley, Christopher K.
AU  - Hocking, Jane S.
AU  - Zhang, Lei
AU  - Bradshaw, Catriona S.
TI  - Prevalence of mutations associated with resistance to macrolides and fluoroquinolones in Mycoplasma genitalium: a systematic review and meta-analysis
JO  - The Lancet Infectious Diseases
PY  - 2020
VL  - 20
IS  - 11
SP  - 1302
EP  - 1314
DO  - 10.1016/S1473-3099(20)30154-7
PMID- 32622378
LA  - English
KW  - macrolide resistance
KW  - fluoroquinolone resistance
KW  - 23S rRNA
KW  - parC
KW  - meta-analysis
ER  -

TY  - JOUR
AU  - Chua, Teck-Phui
AU  - Vodstrcil, Lenka A.
AU  - Murray, Gerald L.
AU  - Plummer, Erica L.
AU  - Jensen, Jørgen S.
AU  - Unemo, Magnus
AU  - Chow, Eric P.F.
AU  - Low, Nicola
AU  - Whiley, David M.
AU  - Sweeney, Emma L.
AU  - Hocking, Jane S.
AU  - Danielewski, Jennifer A.
AU  - Garland, Suzanne M.
AU  - Fairley, Christopher K.
AU  - Zhang, Lei
AU  - Bradshaw, Catriona S.
AU  - Machalek, Dorothy A.
TI  - Evolving patterns of macrolide and fluoroquinolone resistance in Mycoplasma genitalium: an updated systematic review and meta-analysis
JO  - The Lancet Microbe
PY  - 2025
DO  - 10.1016/j.lanmic.2024.101047
LA  - English
KW  - resistance surveillance
KW  - macrolide
KW  - fluoroquinolone
KW  - global
KW  - meta-analysis
ER  -

TY  - JOUR
AU  - Jensen, Jørgen S.
AU  - Cusini, M.
AU  - Gomberg, M.
AU  - Moi, H.
AU  - Wilson, J.
AU  - Unemo, Magnus
TI  - 2021 European guideline on the management of Mycoplasma genitalium infections
JO  - Journal of the European Academy of Dermatology and Venereology
PY  - 2022
VL  - 36
IS  - 5
SP  - 641
EP  - 650
DO  - 10.1111/jdv.17972
LA  - English
KW  - European guidelines
KW  - IUSTI
KW  - treatment
KW  - test of cure
KW  - management
ER  -

TY  - JOUR
AU  - Fraser, Claire M.
AU  - Gocayne, Jeannine D.
AU  - White, Owen
AU  - Adams, Mark D.
AU  - Clayton, Rebecca A.
AU  - Fleischmann, Robert D.
AU  - Bult, Carol J.
AU  - Kerlavage, Anthony R.
AU  - Sutton, Granger
AU  - Kelley, Jonathan M.
AU  - Venter, J. Craig
TI  - The minimal gene complement of Mycoplasma genitalium
JO  - Science
PY  - 1995
VL  - 270
IS  - 5235
SP  - 397
EP  - 403
DO  - 10.1126/science.270.5235.397
PMID- 7569993
LA  - English
KW  - genome sequence
KW  - minimal genome
KW  - 580 kb
KW  - essential genes
KW  - second bacterial genome sequenced
ER  -

TY  - JOUR
AU  - Taylor-Robinson, David
AU  - Jensen, Jørgen S.
TI  - Mycoplasma genitalium: from chrysalis to multicolored butterfly
JO  - Clinical Microbiology Reviews
PY  - 2011
VL  - 24
IS  - 3
SP  - 498
EP  - 514
DO  - 10.1128/CMR.00006-11
PMID- 21734246
LA  - English
KW  - review
KW  - pathogenesis
KW  - clinical syndromes
KW  - epidemiology
KW  - diagnostics
ER  -

TY  - JOUR
AU  - Baumann, Lena
AU  - Cina, Matthias
AU  - Egli-Gany, Dianne
AU  - Goutaki, Myrofora
AU  - Halbeisen, Florian S.
AU  - Lohrer, Georg-Ralph
AU  - Low, Nicola
TI  - Prevalence of Mycoplasma genitalium in different population groups: systematic review and meta-analysis
JO  - Sexually Transmitted Infections
PY  - 2018
VL  - 94
IS  - 4
SP  - 255
EP  - 262
DO  - 10.1136/sextrans-2017-053384
PMID- 29440466
LA  - English
KW  - prevalence
KW  - epidemiology
KW  - general population
KW  - meta-analysis
KW  - asymptomatic
ER  -

TY  - JOUR
AU  - Tully, Joseph G.
AU  - Taylor-Robinson, David
AU  - Cole, Raymond M.
AU  - Rose, Donna L.
TI  - A newly discovered mycoplasma in the human urogenital tract
JO  - Lancet
PY  - 1981
VL  - 1
IS  - 8233
SP  - 1288
EP  - 1291
DO  - 10.1016/S0140-6736(81)92461-2
PMID- 6112609
LA  - English
KW  - discovery
KW  - first isolation
KW  - urogenital
KW  - original description
ER  -

TY  - JOUR
AU  - Stass, Heino
AU  - Kubitza, Dieter
TI  - Effects of iron supplements on the oral bioavailability of moxifloxacin, a novel 8-methoxyfluoroquinolone, in humans
JO  - Clinical Pharmacokinetics
PY  - 2001
VL  - 40
IS  - Suppl 1
SP  - 57
EP  - 62
DO  - 10.2165/00003088-200140001-00008
PMID- 11352443
LA  - English
KW  - moxifloxacin
KW  - iron
KW  - bioavailability
KW  - chelation
KW  - pharmacokinetics
KW  - AUC reduction
ER  -

TY  - JOUR
AU  - Stass, Heino
AU  - Schuhly, Ursula
AU  - Moller, Joachim G.
AU  - Delesen, Heinz
TI  - Effects of sucralfate on the oral bioavailability of moxifloxacin, a novel 8-methoxyfluoroquinolone, in healthy volunteers
JO  - Clinical Pharmacokinetics
PY  - 2001
VL  - 40
IS  - Suppl 1
SP  - 49
EP  - 55
DO  - 10.2165/00003088-200140001-00007
PMID- 11352442
LA  - English
KW  - moxifloxacin
KW  - sucralfate
KW  - aluminum
KW  - bioavailability
KW  - chelation
KW  - polyvalent cations
ER  -

TY  - JOUR
AU  - Stass, Heino
AU  - Kubitza, Dieter
TI  - Effect of calcium supplements on the oral bioavailability of moxifloxacin in healthy male volunteers
JO  - Clinical Pharmacokinetics
PY  - 2001
VL  - 40
IS  - Suppl 1
SP  - 27
EP  - 32
DO  - 10.2165/00003088-200140001-00004
PMID- 11352439
LA  - English
KW  - moxifloxacin
KW  - calcium
KW  - bioavailability
KW  - pharmacokinetics
ER  -

TY  - JOUR
AU  - Stass, Heino
AU  - Kubitza, Dieter
TI  - Pharmacokinetics and elimination of moxifloxacin after oral and intravenous administration in man
JO  - Journal of Antimicrobial Chemotherapy
PY  - 1999
VL  - 43
IS  - Suppl B
SP  - 83
EP  - 90
DO  - 10.1093/jac/43.suppl_2.83
PMID- 10382880
LA  - English
KW  - moxifloxacin
KW  - pharmacokinetics
KW  - bioavailability 86%
KW  - half-life
ER  -

TY  - JOUR
AU  - Pitman, Sarah K.
AU  - Alinejad, Sogol
AU  - Bubalo, Joseph
TI  - Revisiting oral fluoroquinolone and multivalent cation drug-drug interactions: are they still relevant?
JO  - Pharmacy
PY  - 2019
VL  - 7
IS  - 3
SP  - 118
DO  - 10.3390/pharmacy7030118
PMID- 31547479
LA  - English
KW  - fluoroquinolone
KW  - multivalent cation
KW  - drug-drug interaction
KW  - chelation
KW  - clinical management
KW  - bioavailability
ER  -

TY  - JOUR
AU  - Walden, Daniel M.
AU  - Khotimchenko, Maxim
AU  - Hou, Hao
AU  - Chakravarty, Kaushik
AU  - Varshney, Jyotika
TI  - Effects of magnesium, calcium, and aluminum chelation on fluoroquinolone absorption rate and bioavailability: a computational study
JO  - Pharmaceutics
PY  - 2021
VL  - 13
IS  - 5
SP  - 594
DO  - 10.3390/pharmaceutics13050594
PMID- 33919271
LA  - English
KW  - fluoroquinolone
KW  - chelation
KW  - magnesium
KW  - calcium
KW  - aluminum
KW  - pharmacokinetics
KW  - computational
ER  -

TY  - JOUR
AU  - Eljaaly, Khalid
AU  - Alshehri, Saleh
TI  - Multivalent cations interactions with fluoroquinolones or tetracyclines: a cross-sectional study
JO  - Frontiers in Pharmacology
PY  - 2021
VL  - 12
SP  - 762
DO  - 10.3389/fphar.2021.762533
PMID- 34858198
LA  - English
KW  - fluoroquinolone
KW  - tetracycline
KW  - divalent cation
KW  - drug interaction
KW  - clinical practice
KW  - moxifloxacin
KW  - doxycycline
ER  -

TY  - JOUR
AU  - McGowin, Chris L.
AU  - Totten, Patricia A.
TI  - The unique microbiology and molecular pathogenesis of Mycoplasma genitalium
JO  - Journal of Infectious Diseases
PY  - 2017
VL  - 216
IS  - Suppl 2
SP  - S382
EP  - S388
DO  - 10.1093/infdis/jix172
PMID- 28838071
LA  - English
KW  - pathogenesis
KW  - tip organelle
KW  - P140
KW  - P110
KW  - molecular biology
ER  -

TY  - JOUR
AU  - Murray, Gerald L.
AU  - Bodiyabadu, Kaveesha
AU  - Danielewski, Jennifer
AU  - Garland, Suzanne M.
AU  - Machalek, Dorothy A.
AU  - Fairley, Christopher K.
AU  - Plummer, Erica L.
AU  - Bradshaw, Catriona S.
TI  - Moxifloxacin and sitafloxacin treatment failure in Mycoplasma genitalium infection: association with parC mutation G248T (S83I) and concurrent gyrA mutations
JO  - Journal of Infectious Diseases
PY  - 2020
VL  - 221
IS  - 7
SP  - 1017
EP  - 1024
DO  - 10.1093/infdis/jiz558
PMID- 31641754
LA  - English
KW  - moxifloxacin
KW  - treatment failure
KW  - parC
KW  - gyrA
KW  - fluoroquinolone resistance
ER  -

TY  - JOUR
AU  - Murray, Gerald L.
AU  - Plummer, Erica L.
AU  - Bodiyabadu, Kaveesha
AU  - Vodstrcil, Lenka A.
AU  - Huaman, Jorge L.
AU  - Danielewski, Jennifer A.
AU  - Chua, Teck-Phui
AU  - Machalek, Dorothy A.
AU  - Garland, Suzanne
AU  - Doyle, Michelle
AU  - Sweeney, Emma L.
AU  - Whiley, David M.
AU  - Bradshaw, Catriona S.
TI  - gyrA mutations in Mycoplasma genitalium and their contribution to moxifloxacin failure: time for the next generation of resistance-guided therapy
JO  - Clinical Infectious Diseases
PY  - 2023
VL  - 76
IS  - 12
SP  - 2187
EP  - 2195
DO  - 10.1093/cid/ciad057
PMID- 36722416
LA  - English
KW  - gyrA
KW  - moxifloxacin
KW  - resistance
KW  - treatment failure
KW  - resistance-guided therapy
ER  -

TY  - JOUR
AU  - Gaydos, Charlotte A.
TI  - Mycoplasma genitalium: accurate diagnosis is necessary for adequate treatment
JO  - Journal of Infectious Diseases
PY  - 2017
VL  - 216
IS  - Suppl 2
SP  - S406
EP  - S411
DO  - 10.1093/infdis/jix104
PMID- 28838072
LA  - English
KW  - NAAT
KW  - diagnostics
KW  - Aptima
KW  - macrolide resistance testing
KW  - PCR
ER  -

TY  - JOUR
AU  - Waites, Ken B.
AU  - Crabb, David M.
AU  - Ratliff, Amy E.
AU  - Geisler, William M.
AU  - Atkinson, T. Prescott
AU  - Xiao, Li
TI  - Latest advances in laboratory detection of Mycoplasma genitalium
JO  - Journal of Clinical Microbiology
PY  - 2023
VL  - 61
IS  - 3
SP  - e0079021
DO  - 10.1128/jcm.00790-21
PMID- 36598247
LA  - English
KW  - laboratory detection
KW  - NAAT
KW  - Aptima
KW  - SpeeDx
KW  - resistance genotyping
KW  - diagnostics
ER  -

TY  - JOUR
AU  - Manhart, Lauren E.
AU  - Leipertz, Glenn
AU  - Soge, Olusegun O.
AU  - Jordan, Stephen J.
AU  - McNeil, Catherine
AU  - Pathela, Preeti
AU  - Reno, Hilary
AU  - Wendel, Kay
AU  - Parker, Alicia
AU  - Geisler, William M.
AU  - Getman, Damon
AU  - Golden, Matthew R.
TI  - Mycoplasma genitalium in the US (MyGeniUS): surveillance data from sexual health clinics in 4 US regions
JO  - Clinical Infectious Diseases
PY  - 2023
VL  - 77
IS  - 10
SP  - 1449
EP  - 1459
DO  - 10.1093/cid/ciad405
PMID- 37402645
LA  - English
KW  - US surveillance
KW  - sexual health clinics
KW  - macrolide resistance
KW  - epidemiology
KW  - MyGeniUS
ER  -

TY  - JOUR
AU  - Sena, Arlene C.
AU  - Lee, Janna Y.
AU  - Schwebke, Jane
AU  - Philip, Susan S.
AU  - Wiesenfeld, Harold C.
AU  - Rompalo, Anne M.
TI  - A silent epidemic: the prevalence, incidence and persistence of Mycoplasma genitalium among young, asymptomatic high-risk women in the United States
JO  - Clinical Infectious Diseases
PY  - 2018
VL  - 67
IS  - 1
SP  - 73
EP  - 79
DO  - 10.1093/cid/ciy178
PMID- 29554205
LA  - English
KW  - asymptomatic
KW  - women
KW  - prevalence
KW  - incidence
KW  - persistence
ER  -

TY  - JOUR
AU  - Lis, Rebecca
AU  - Rowhani-Rahbar, Ali
AU  - Manhart, Lauren E.
TI  - Mycoplasma genitalium infection and female reproductive tract disease: a meta-analysis
JO  - Clinical Infectious Diseases
PY  - 2015
VL  - 61
IS  - 3
SP  - 418
EP  - 426
DO  - 10.1093/cid/civ312
PMID- 25900174
LA  - English
KW  - PID
KW  - cervicitis
KW  - infertility
KW  - female
KW  - reproductive outcomes
KW  - meta-analysis
ER  -

TY  - JOUR
AU  - Jensen, Jørgen S.
AU  - Bradshaw, Catriona S.
AU  - Tabrizi, Sepehr N.
AU  - Fairley, Christopher K.
AU  - Hamasuna, Ryoichi
TI  - Azithromycin treatment failure in Mycoplasma genitalium-positive patients with nongonococcal urethritis is associated with induced macrolide resistance
JO  - Clinical Infectious Diseases
PY  - 2008
VL  - 47
IS  - 12
SP  - 1546
EP  - 1553
DO  - 10.1086/593188
PMID- 18990064
LA  - English
KW  - azithromycin
KW  - treatment failure
KW  - macrolide resistance
KW  - induced resistance
KW  - NGU
ER  -

TY  - JOUR
AU  - Lau, Annie
AU  - Bradshaw, Catriona S.
AU  - Lewis, David
AU  - Fairley, Christopher K.
AU  - Chen, Marcus Y.
AU  - Kong, Fabian Y.S.
AU  - Fehler, Glenda
AU  - Tabrizi, Sepehr N.
TI  - The efficacy of azithromycin for the treatment of genital Mycoplasma genitalium: a systematic review and meta-analysis
JO  - Clinical Infectious Diseases
PY  - 2015
VL  - 61
IS  - 9
SP  - 1389
EP  - 1399
DO  - 10.1093/cid/civ644
PMID- 26223995
LA  - English
KW  - azithromycin
KW  - treatment efficacy
KW  - systematic review
KW  - meta-analysis
KW  - cure rate
ER  -

TY  - JOUR
AU  - Read, Tim R.H.
AU  - Fairley, Christopher K.
AU  - Murray, Gerald L.
AU  - Jensen, Jørgen S.
AU  - Danielewski, Jennifer
AU  - Doyle, Michelle
AU  - Worthington, Karen
AU  - Su, Jason
AU  - Mokany, Elisa
AU  - Tan, Lit Hsin
AU  - Garland, Suzanne M.
AU  - Bradshaw, Catriona S.
TI  - Outcomes of resistance-guided sequential treatment of Mycoplasma genitalium infections: a prospective evaluation
JO  - Clinical Infectious Diseases
PY  - 2019
VL  - 68
IS  - 4
SP  - 554
EP  - 560
DO  - 10.1093/cid/ciy477
PMID- 29939207
LA  - English
KW  - resistance-guided therapy
KW  - sequential treatment
KW  - doxycycline
KW  - moxifloxacin
KW  - cure rate
KW  - prospective
ER  -

TY  - JOUR
AU  - Jensen, Jørgen S.
AU  - Cusini, M.
AU  - Gomberg, M.
AU  - Moi, H.
TI  - 2016 European guideline on Mycoplasma genitalium infections
JO  - Journal of the European Academy of Dermatology and Venereology
PY  - 2016
VL  - 30
IS  - 10
SP  - 1650
EP  - 1656
DO  - 10.1111/jdv.13849
PMID- 27505297
LA  - English
KW  - European guideline
KW  - management
KW  - treatment
KW  - IUSTI
KW  - test of cure
ER  -

TY  - JOUR
AU  - Horner, Paddy
AU  - Ingle, Suzanne M.
AU  - Garrett, Felicity
AU  - Blee, Katy
AU  - Kong, Fabian
AU  - Muir, Peter
AU  - Douthwaite, Simon T.
AU  - Gilson, Richard
AU  - Nori, Achyuta V.
TI  - Which azithromycin regimen should be used for treating Mycoplasma genitalium? A meta-analysis
JO  - Sexually Transmitted Infections
PY  - 2018
VL  - 94
IS  - 1
SP  - 14
EP  - 20
DO  - 10.1136/sextrans-2016-052850
PMID- 28237962
LA  - English
KW  - azithromycin
KW  - extended course
KW  - regimen
KW  - meta-analysis
KW  - 1g vs extended
ER  -

TY  - JOUR
AU  - Romano, Sarah S.
AU  - Jensen, Jørgen S.
AU  - Lowens, M. Sylvan
AU  - Morgan, Jennifer L.
AU  - Chambers, Lynda C.
AU  - Robinson, Taylor S.
AU  - Totten, Patricia A.
AU  - Soge, Olusegun O.
AU  - Golden, Matthew R.
AU  - Manhart, Lauren E.
TI  - Long duration of asymptomatic Mycoplasma genitalium infection after syndromic treatment for nongonococcal urethritis
JO  - Clinical Infectious Diseases
PY  - 2019
VL  - 69
IS  - 1
SP  - 113
EP  - 120
DO  - 10.1093/cid/ciy843
PMID- 30281079
LA  - English
KW  - asymptomatic
KW  - persistent infection
KW  - NGU
KW  - syndromic treatment
KW  - duration
ER  -

TY  - JOUR
AU  - Unemo, Magnus
AU  - Jensen, Jørgen S.
TI  - Antimicrobial-resistant sexually transmitted infections: gonorrhoea and Mycoplasma genitalium
JO  - Nature Reviews Urology
PY  - 2017
VL  - 14
IS  - 3
SP  - 139
EP  - 152
DO  - 10.1038/nrurol.2016.268
PMID- 28096521
LA  - English
KW  - antimicrobial resistance
KW  - gonorrhoea
KW  - Mycoplasma genitalium
KW  - resistance mechanisms
KW  - treatment
ER  -

TY  - JOUR
AU  - Ma, Liang
AU  - Jensen, Jørgen S.
AU  - Mancuso, Miriam
AU  - Hamasuna, Ryoichi
AU  - Jia, Qiang
AU  - McGowin, Chris L.
TI  - Mycoplasma genitalium: an efficient strategy to generate genetic variation from a minimal genome
JO  - Molecular Microbiology
PY  - 2007
VL  - 66
IS  - 1
SP  - 220
EP  - 236
DO  - 10.1111/j.1365-2958.2007.05921.x
PMID- 17784912
LA  - English
KW  - MgPa operon
KW  - RepMP
KW  - antigenic variation
KW  - recombination
KW  - MG192
KW  - genetic variation
ER  -

TY  - JOUR
AU  - Sonnenberg, Pam
AU  - Ison, Catherine A.
AU  - Clifton, Soazig
AU  - Field, Nigel
AU  - Tanton, Clare
AU  - Mercer, Catherine H.
AU  - Copas, Andrew J.
AU  - Phelps, Andrew
AU  - Erens, Bob
AU  - Mitcheson, Lucy
AU  - Johnson, Anne M.
TI  - Epidemiology of Mycoplasma genitalium in British men and women aged 16–44 years: evidence from the third National Survey of Sexual Attitudes and Lifestyles (Natsal-3)
JO  - Sexually Transmitted Infections
PY  - 2015
VL  - 91
IS  - 2
SP  - 84
EP  - 89
DO  - 10.1136/sextrans-2014-051798
PMID- 25323965
LA  - English
KW  - UK
KW  - epidemiology
KW  - general population
KW  - Natsal-3
KW  - prevalence
KW  - risk factors
ER  -

TY  - JOUR
AU  - Couldwell, Deborah L.
AU  - Tagg, Kiri A.
AU  - Jeoffreys, Neisha J.
AU  - Gilbert, Gwendolyn L.
TI  - Failure of moxifloxacin treatment in Mycoplasma genitalium infections due to macrolide and fluoroquinolone resistance
JO  - International Journal of STD and AIDS
PY  - 2013
VL  - 24
IS  - 10
SP  - 822
EP  - 828
DO  - 10.1177/0956462413502008
PMID- 24052013
LA  - English
KW  - moxifloxacin
KW  - treatment failure
KW  - MDR
KW  - macrolide
KW  - fluoroquinolone
KW  - dual resistance
ER  -

TY  - JOUR
AU  - Yu, Jing
AU  - Zhou, Yuanyuan
AU  - Luo, Haitao
AU  - Su, Xiaohong
AU  - Gan, Tian
AU  - Wang, Jianye
TI  - Mycoplasma genitalium infection in the female reproductive system: disease and treatment
JO  - Frontiers in Microbiology
PY  - 2023
VL  - 14
DO  - 10.3389/fmicb.2023.1139421
LA  - English
KW  - female reproductive tract
KW  - PID
KW  - cervicitis
KW  - infertility
KW  - pregnancy outcomes
ER  -

TY  - JOUR
AU  - Weighing Potential Benefits and Harms of Mycoplasma genitalium Testing and Treatment Approaches
AU  - Golden, Matthew R.
AU  - Workowski, Kimberly A.
AU  - Bolan, Gail
TI  - Weighing potential benefits and harms of Mycoplasma genitalium testing and treatment approaches
JO  - Emerging Infectious Diseases
PY  - 2022
VL  - 28
IS  - 8
DO  - 10.3201/eid2808.220094
LA  - English
KW  - testing
KW  - treatment
KW  - benefits
KW  - harms
KW  - antimicrobial resistance
KW  - stewardship
ER  -

TY  - JOUR
AU  - Jensen, Jørgen S.
AU  - Unemo, Magnus
TI  - Antimicrobial treatment and resistance in sexually transmitted bacterial infections
JO  - Nature Reviews Microbiology
PY  - 2024
VL  - 22
SP  - 435
EP  - 450
DO  - 10.1038/s41579-024-01023-3
LA  - English
KW  - antimicrobial resistance
KW  - STI
KW  - treatment
KW  - gonorrhea
KW  - Mycoplasma genitalium
KW  - review
ER  -

TY  - JOUR
AU  - Hutchison, Clyde A.
AU  - Peterson, Scott N.
AU  - Gill, Steven R.
AU  - Cline, Ronald T.
AU  - White, Owen
AU  - Fraser, Claire M.
AU  - Smith, Hamilton O.
AU  - Venter, J. Craig
TI  - Global transposon mutagenesis and a minimal Mycoplasma genome
JO  - Science
PY  - 1999
VL  - 286
IS  - 5447
SP  - 2165
EP  - 2169
DO  - 10.1126/science.286.5447.2165
PMID- 10591650
LA  - English
KW  - transposon mutagenesis
KW  - essential genes
KW  - minimal genome
KW  - Mycoplasma genitalium
ER  -

TY  - JOUR
AU  - Hutchison, Clyde A.
AU  - Chuang, Ray-Yuan
AU  - Noskov, Vladimir N.
AU  - Assad-Garcia, Nacyra
AU  - Deerinck, Thomas J.
AU  - Ellisman, Mark H.
AU  - Gill, John
AU  - Kannan, Krishna
AU  - Karas, Bogumil J.
AU  - Ma, Li
AU  - Pelletier, James F.
AU  - Qi, Zhi-Qing
AU  - Richter, Robert A.
AU  - Strychalski, Elizabeth A.
AU  - Sun, Lijie
AU  - Suzuki, Yo
AU  - Tsvetanova, Billyana
AU  - Wise, Kim S.
AU  - Smith, Hamilton O.
AU  - Glass, John I.
AU  - Merryman, Chuck
AU  - Gibson, Daniel G.
AU  - Venter, J. Craig
TI  - Design and synthesis of a minimal bacterial genome
JO  - Science
PY  - 2016
VL  - 351
IS  - 6280
SP  - aad6253
DO  - 10.1126/science.aad6253
PMID- 27013737
LA  - English
KW  - synthetic biology
KW  - minimal cell
KW  - JCVI-syn3.0
KW  - essential genes
KW  - synthetic genome
ER  -

TY  - JOUR
AU  - Glass, John I.
AU  - Assad-Garcia, Nacyra
AU  - Alperovich, Nina
AU  - Yooseph, Shibu
AU  - Lewis, Matthew R.
AU  - Maruf, Mahir
AU  - Hutchison, Clyde A.
AU  - Smith, Hamilton O.
AU  - Venter, J. Craig
TI  - Essential genes of a minimal bacterium
JO  - Proceedings of the National Academy of Sciences
PY  - 2006
VL  - 103
IS  - 2
SP  - 425
EP  - 430
DO  - 10.1073/pnas.0510013103
PMID- 16407165
LA  - English
KW  - essential genes
KW  - minimal bacterium
KW  - Mycoplasma genitalium
KW  - genome
ER  -

TY  - JOUR
AU  - Latimer, Rosie L.
AU  - Vodstrcil, Lenka A.
AU  - De Petra, Virginia
AU  - Fairley, Christopher K.
AU  - Read, Tim R.H.
AU  - Williamson, Deborah A.
AU  - Murray, Gerald L.
AU  - Chow, Eric P.F.
AU  - Bradshaw, Catriona S.
TI  - Extragenital Mycoplasma genitalium infections among men who have sex with men
JO  - Sexually Transmitted Infections
PY  - 2020
VL  - 96
IS  - 1
SP  - 10
EP  - 18
DO  - 10.1136/sextrans-2019-054058
PMID- 31585954
LA  - English
KW  - MSM
KW  - extragenital
KW  - rectal
KW  - pharyngeal
KW  - men who have sex with men
ER  -

TY  - JOUR
AU  - Fernandez-Huerta, Miguel
AU  - Barbera, Maria-Jesus
AU  - Serra-Pladevall, Judit
AU  - Esperalba, Juliana
AU  - Martinez-Gomez, Xavier
AU  - Centeno, Cristina
AU  - Pich, Oscar Q.
AU  - Pumarola, Tomas
AU  - Espasa, Mateu
TI  - Mycoplasma genitalium and antimicrobial resistance in Europe: a comprehensive review
JO  - International Journal of STD and AIDS
PY  - 2020
VL  - 31
IS  - 3
SP  - 190
EP  - 197
DO  - 10.1177/0956462419891418
PMID- 31888433
LA  - English
KW  - Europe
KW  - resistance
KW  - macrolide
KW  - fluoroquinolone
KW  - surveillance
ER  -

TY  - JOUR
AU  - Getman, Damon
AU  - Jiang, Angela
AU  - O'Donnell, Michael
AU  - Cohen, Stuart
TI  - Mycoplasma genitalium prevalence, coinfection, and macrolide antibiotic resistance frequency in a multicenter clinical study cohort in the United States
JO  - Journal of Clinical Microbiology
PY  - 2016
VL  - 54
IS  - 9
SP  - 2278
EP  - 2283
DO  - 10.1128/JCM.01053-16
PMID- 27307460
LA  - English
KW  - US prevalence
KW  - coinfection
KW  - macrolide resistance
KW  - multicenter
KW  - clinical cohort
ER  -

TY  - JOUR
AU  - Lomaestro, Beth M.
AU  - Bailie, George R.
TI  - Absorption interactions with fluoroquinolones: 1995 update
JO  - Drug Safety
PY  - 1995
VL  - 12
IS  - 5
SP  - 314
EP  - 333
DO  - 10.2165/00002018-199512050-00004
PMID- 7669253
LA  - English
KW  - fluoroquinolone
KW  - absorption
KW  - drug interactions
KW  - cations
KW  - chelation
ER  -

TY  - JOUR
AU  - Peterson, Scott N.
AU  - Bailey, Cheryl C.
AU  - Jensen, Jørgen S.
AU  - Borre, Mads Bager
AU  - King, Edward S.
AU  - Bott, Kevin F.
AU  - Hutchison, Clyde A.
TI  - Characterization of repetitive DNA in the Mycoplasma genitalium genome: possible role in the generation of antigenic variation
JO  - Proceedings of the National Academy of Sciences
PY  - 1995
VL  - 92
IS  - 25
SP  - 11829
EP  - 11833
DO  - 10.1073/pnas.92.25.11829
PMID- 8524857
LA  - English
KW  - RepMP
KW  - MgPa
KW  - antigenic variation
KW  - repetitive DNA
KW  - recombination
ER  -

TY  - JOUR
AU  - Mancini, Nicasio
AU  - Soldini, Lucia
AU  - Ronchi, Ester
AU  - Marchio, Antonio
AU  - Sidoti, Francesca
AU  - Bono, Paola
AU  - Clementi, Massimo
AU  - Burioni, Roberto
TI  - An emerging sexually transmitted pathogen
JO  - Indian Journal of Medical Research
PY  - 2013
VL  - 137
IS  - 4
SP  - 658
EP  - 676
PMID- 23703330
LA  - English
KW  - emerging pathogen
KW  - STI
KW  - review
KW  - diagnosis
KW  - treatment
ER  -

TY  - JOUR
AU  - Horner, Paddy J.
TI  - Mycoplasma genitalium: an emergent sexually transmitted infection
JO  - Sexually Transmitted Infections
PY  - 2012
VL  - 88
IS  - 2
SP  - 82
EP  - 86
DO  - 10.1136/sextrans-2011-050279
PMID- 22240514
LA  - English
KW  - emerging STI
KW  - urethritis
KW  - cervicitis
KW  - PID
KW  - epidemiology
ER  -

TY  - JOUR
AU  - Jensen, Jørgen S.
AU  - Bradshaw, Catriona
TI  - Management of Mycoplasma genitalium infections – can we hit a moving target?
JO  - BMC Infectious Diseases
PY  - 2015
VL  - 15
SP  - 343
DO  - 10.1186/s12879-015-1041-6
PMID- 26290458
LA  - English
KW  - management
KW  - treatment
KW  - resistance
KW  - moving target
KW  - review
ER  -

TY  - JOUR
AU  - Hamasuna, Ryoichi
AU  - Osada, Yoshiharu
AU  - Jensen, Jørgen S.
TI  - Isolation of Mycoplasma genitalium from first-void urine specimens by coculture with Vero cells
JO  - Journal of Clinical Microbiology
PY  - 2007
VL  - 45
IS  - 3
SP  - 847
EP  - 850
DO  - 10.1128/JCM.01601-06
PMID- 17215345
LA  - English
KW  - culture
KW  - Vero cells
KW  - isolation
KW  - first-void urine
KW  - SP-4 medium
ER  -

TY  - JOUR
AU  - Tagg, Kiri A.
AU  - Jeoffreys, Neisha J.
AU  - Couldwell, Deborah L.
AU  - Donald, Jamie A.
AU  - Gilbert, Gwendolyn L.
TI  - Fluoroquinolone and macrolide resistance-associated mutations in Mycoplasma genitalium
JO  - Journal of Clinical Microbiology
PY  - 2013
VL  - 51
IS  - 7
SP  - 2245
EP  - 2249
DO  - 10.1128/JCM.00495-13
PMID- 23678060
LA  - English
KW  - resistance mutations
KW  - 23S rRNA
KW  - parC
KW  - gyrA
KW  - genotyping
ER  -

ER  -

TY  - JOUR
AU  - Bradshaw, Catriona S.
AU  - Jensen, Jorgen S.
AU  - Tabrizi, Sepehr N.
AU  - Read, Tim R.H.
AU  - Garland, Suzanne M.
AU  - Hopkins, Christine A.
AU  - Moss, Louise M.
AU  - Fairley, Christopher K.
TI  - Azithromycin failure in Mycoplasma genitalium urethritis
JO  - Emerging Infectious Diseases
PY  - 2006
VL  - 12
IS  - 7
SP  - 1149
EP  - 1152
DO  - 10.3201/eid1207.051558
PMID- 16836839
LA  - English
KW  - Mycoplasma genitalium
KW  - azithromycin failure
KW  - moxifloxacin rescue
KW  - nongonococcal urethritis
KW  - macrolide resistance
N1  - Group 11: Case Reports. Landmark case series reporting 28% azithromycin failure rate in M. gen NGU; moxifloxacin eradicated all persistent infections. Foundational evidence establishing macrolide resistance as clinical problem.
ER  -

TY  - JOUR
AU  - Couldwell, Deborah L.
AU  - Tagg, Kiri A.
AU  - Jeoffreys, Neisha J.
AU  - Gilbert, Gwendolyn L.
TI  - Failure of moxifloxacin treatment in Mycoplasma genitalium infections due to macrolide and fluoroquinolone resistance
JO  - International Journal of STD & AIDS
PY  - 2013
VL  - 24
IS  - 10
SP  - 822
EP  - 828
DO  - 10.1177/0956462413492743
PMID- 24052013
LA  - English
KW  - Mycoplasma genitalium
KW  - moxifloxacin failure
KW  - fluoroquinolone resistance
KW  - parC
KW  - gyrA
KW  - dual resistance
N1  - Group 11: Case Reports. First reported cases of clinical and microbiological moxifloxacin treatment failure; documented dual macrolide + fluoroquinolone resistance mutations. Critical precedent for this case.
ER  -

TY  - JOUR
AU  - Pond, Matthew J.
AU  - Nori, Achyuta V.
AU  - Witney, Adam A.
AU  - Lopeman, Rachel C.
AU  - Butcher, Philip D.
AU  - Sadiq, Syed T.
TI  - Macrolide and quinolone-resistant Mycoplasma genitalium in a man with persistent urethritis: the tip of the British iceberg?
JO  - Sexually Transmitted Infections
PY  - 2014
VL  - 90
IS  - 5
SP  - 408
EP  - 410
DO  - 10.1136/sextrans-2013-051415
PMID- 28438948
LA  - English
KW  - Mycoplasma genitalium
KW  - macrolide resistance
KW  - quinolone resistance
KW  - persistent urethritis
KW  - multiple treatment failures
N1  - Group 11: Case Reports. UK case of M. gen urethritis failing four antibiotic regimens; highlights dual resistance and diagnostic gaps in BASHH guidelines at time of publication. Closely parallels this case.
ER  -

TY  - JOUR
AU  - Yang, Ligang
AU  - Ke, Wujian
TI  - Azithromycin, minocycline, moxifloxacin and spectinomycin failure in a case with persistent Mycoplasma genitalium infection in Guangzhou, China
JO  - International Journal of STD & AIDS
PY  - 2020
VL  - 31
IS  - 11
SP  - 1106
EP  - 1109
DO  - 10.1177/0956462420905269
PMID- 32842908
LA  - English
KW  - Mycoplasma genitalium
KW  - multidrug resistance
KW  - 23S rRNA
KW  - parC
KW  - gyrA
KW  - doxycycline rescue
N1  - Group 11: Case Reports. Case of NGU failing azithromycin, minocycline, moxifloxacin, and spectinomycin with triple resistance mutations; cured by 14-day doxycycline. Extreme end of resistance spectrum; provides context for progressive treatment failure.
ER  -

TY  - JOUR
AU  - Kikuchi, Mihoko
AU  - Ito, Shin
AU  - Yasuda, Mitsuru
AU  - Tsuchiya, Tomohiro
AU  - Hatazaki, Kazuya
AU  - Takanashi, Masaaki
AU  - Deguchi, Takashi
TI  - Successful outcome of macrolide-resistant Mycoplasma genitalium urethritis after spectinomycin treatment: a case report
JO  - Journal of Antimicrobial Chemotherapy
PY  - 2014
VL  - 69
IS  - 11
SP  - 3125
EP  - 3126
DO  - 10.1093/jac/dku275
PMID- 27707988
LA  - English
KW  - Mycoplasma genitalium
KW  - macrolide resistance
KW  - spectinomycin
KW  - salvage therapy
KW  - urethritis
N1  - Group 11: Case Reports. Macrolide-resistant M. gen urethritis cured with spectinomycin after moxifloxacin unavailability; demonstrates salvage options and resistance-guided individualization.
ER  -

TY  - JOUR
AU  - Baumann, Lorenz
AU  - Cina, Matteo
AU  - Egli-Gany, Dianne
AU  - Goutaki, Myrofora
AU  - Halbeisen, Florian S.
AU  - Lohrer, Gian-Reto
AU  - Ali, Hammad
AU  - Low, Nicola
TI  - Initial Failure of Pristinamycin Treatment in a Case of Multidrug-Resistant Mycoplasma genitalium Urethritis Eventually Treated by Sequential Therapy
JO  - Sexually Transmitted Diseases
PY  - 2021
VL  - 48
IS  - 11
SP  - e167
EP  - e169
DO  - 10.1097/OLQ.0000000000001453
PMID- 34110731
LA  - English
KW  - Mycoplasma genitalium
KW  - multidrug resistance
KW  - pristinamycin failure
KW  - sequential therapy
KW  - minocycline
KW  - A2062T mutation
N1  - Group 11: Case Reports. Persistent MDR M. gen urethritis with macrolide + FQ resistance; pristinamycin initially failed; A2062T 23S rRNA mutation identified; cured by sequential minocycline-containing regimen. Represents salvage end-stage management.
ER  -
