TY  - JOUR
AU  - Bradshaw, Catriona S.
AU  - Jensen, Jorgen S.
AU  - Tabrizi, Sepehr N.
AU  - Read, Tim R.H.
AU  - Garland, Suzanne M.
AU  - Hopkins, Christine A.
AU  - Moss, Louise M.
AU  - Fairley, Christopher K.
TI  - Azithromycin failure in Mycoplasma genitalium urethritis
JO  - Emerging Infectious Diseases
PY  - 2006
VL  - 12
IS  - 7
SP  - 1149
EP  - 1152
DO  - 10.3201/eid1207.051558
PMID- 16836839
ER  -

TY  - JOUR
AU  - Couldwell, Deborah L.
AU  - Tagg, Kiri A.
AU  - Jeoffreys, Neisha J.
AU  - Gilbert, Gwendolyn L.
TI  - Failure of moxifloxacin treatment in Mycoplasma genitalium infections due to macrolide and fluoroquinolone resistance
JO  - International Journal of STD & AIDS
PY  - 2013
VL  - 24
IS  - 10
SP  - 822
EP  - 828
DO  - 10.1177/0956462413492743
PMID- 24052013
ER  -

TY  - JOUR
AU  - Pond, Matthew J.
AU  - Nori, Achyuta V.
AU  - Witney, Adam A.
AU  - Lopeman, Rachel C.
AU  - Butcher, Philip D.
AU  - Sadiq, Syed T.
TI  - Macrolide and quinolone-resistant Mycoplasma genitalium in a man with persistent urethritis: the tip of the British iceberg?
JO  - Sexually Transmitted Infections
PY  - 2014
VL  - 90
IS  - 5
SP  - 408
EP  - 410
DO  - 10.1136/sextrans-2013-051415
PMID- 28438948
ER  -

TY  - JOUR
AU  - Yang, Ligang
AU  - Ke, Wujian
TI  - Azithromycin, minocycline, moxifloxacin and spectinomycin failure in a case with persistent Mycoplasma genitalium infection in Guangzhou, China
JO  - International Journal of STD & AIDS
PY  - 2020
VL  - 31
IS  - 11
SP  - 1106
EP  - 1109
DO  - 10.1177/0956462420905269
PMID- 32842908
ER  -

TY  - JOUR
AU  - Kikuchi, Mihoko
AU  - Ito, Shin
AU  - Yasuda, Mitsuru
AU  - Tsuchiya, Tomohiro
AU  - Hatazaki, Kazuya
AU  - Takanashi, Masaaki
AU  - Deguchi, Takashi
TI  - Successful outcome of macrolide-resistant Mycoplasma genitalium urethritis after spectinomycin treatment: a case report
JO  - Journal of Antimicrobial Chemotherapy
PY  - 2014
VL  - 69
IS  - 11
SP  - 3125
EP  - 3126
DO  - 10.1093/jac/dku275
PMID- 27707988
ER  -

TY  - JOUR
AU  - Baumann, Lorenz
AU  - Cina, Matteo
AU  - Egli-Gany, Dianne
AU  - Goutaki, Myrofora
AU  - Halbeisen, Florian S.
AU  - Lohrer, Gian-Reto
AU  - Ali, Hammad
AU  - Low, Nicola
TI  - Initial failure of pristinamycin treatment in a case of multidrug-resistant Mycoplasma genitalium urethritis eventually treated by sequential therapy
JO  - Sexually Transmitted Diseases
PY  - 2021
VL  - 48
IS  - 11
SP  - e167
EP  - e169
DO  - 10.1097/OLQ.0000000000001453
PMID- 34110731
ER  -

TY  - JOUR
AU  - Hamasuna, Renshi
AU  - Le, Phuong Thao
AU  - Kutsuna, Satoshi
TI  - Effectiveness of intramuscular spectinomycin in difficult-to-treat Mycoplasma genitalium urethritis in four cases
JO  - Journal of Infection and Chemotherapy
PY  - 2025
DO  - 10.1016/j.jiac.2025.07.001
PMID- 40714374
ER  -

TY  - JOUR
AU  - Declercq, Sander
TI  - Combination therapy for multidrug-resistant Mycoplasma genitalium infections: a case series
JO  - Sexually Transmitted Infections
PY  - 2026
DO  - 10.1136/sextrans-2025-056398
PMID- 40335273
ER  -
